<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tung.ichef">

    <application
        android:allowBackup="true"
        android:icon="@drawable/orange_icon"
        android:label="@string/app_name"

        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity" />
        <activity
            android:name=".ContactActivity"
            android:label="Contact Us"
            android:parentActivityName=".HomeActivity" />
        <activity android:name=".SRecipeActivity" />
        <activity
            android:name=".AboutActivity"
            android:label="About"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".CreateActivity"
            android:label="New Recipe"/>
        <activity
            android:name=".YourListActivity"
            android:label="Your Recipes"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".FavoriteActivity"
            android:label="Favorite List"
            android:parentActivityName=".HomeActivity" />
        <activity android:name=".URecipeActivity"
            android:parentActivityName=".YourListActivity"/>
        <activity android:name=".EditActivity"></activity>
    </application>

    <!--android:roundIcon="@mipmap/ic_launcher_round"-->

</manifest>