<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SRecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="@string/title"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/title_content_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:layout_margin="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/author_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="@string/author"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/author_content_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:layout_margin="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/ingredient_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_margin="10dp"
                android:text="@string/ingredient" />

            <TextView
                android:id="@+id/ingredient_content_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_margin="10dp"
                android:lineSpacingExtra="10dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/direction_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="@string/direction"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/direction_content_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_margin="10dp"
                android:lineSpacingExtra="10dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/reference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/reference" />

            <TextView
                android:id="@+id/reference_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_margin="10dp"
                android:lineSpacingExtra="10dp"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>