<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit"
        android:title=""
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always"/>
    <item android:id="@+id/delete"
        android:title=""
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"/>

    <!--android:icon="@android:drawable/ic_menu_edit"-->
    <!--android:icon="@android:drawable/ic_menu_delete"-->
</menu>