<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/create_button"
        android:title=""
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always" />

    <!--<item-->
        <!--android:id="@+id/create"-->
        <!--android:title="@string/create"/>-->
    <!--android:icon="@android:drawable/ic_menu_add"-->
</menu>