<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/add_favorite"-->
        <!--android:title="@string/add_favorite"/>-->
    <!--<item android:id="@+id/remove_favorite"-->
        <!--android:title="@string/remove_favorite"/>-->

    <item android:id="@+id/add_favorite"
        android:title=""
        android:icon="@android:drawable/btn_star_big_off"
        app:showAsAction="always" />

</menu>